<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_camera"-->
            <!--android:icon="@drawable/ic_menu_camera"-->
            <!--android:title="Import" />-->
        <!--<item-->
            <!--android:id="@+id/nav_gallery"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="Gallery" />-->
        <!--<item-->
            <!--android:id="@+id/nav_slideshow"-->
            <!--android:icon="@drawable/ic_menu_slideshow"-->
            <!--android:title="Slideshow" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
        <item
            android:id="@+id/user_option"
            android:title="Users">
            <menu>
            </menu>
        </item>

    </group>

    <item android:title="Select View">
        <menu>
            <item
                android:id="@+id/grid_view"
                android:icon="@drawable/ic_grid_view"
                android:title="Grid View" />
            <item
                android:id="@+id/list_view"
                android:icon="@drawable/ic_linear_view"
                android:title="List View" />
        </menu>
    </item>

</menu>
